{
  "name": "@repo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e ../../.env.development -e ../../.env.development.local -e .env.development -e .env.development.local --",
    "with-test-env": "dotenv -e ../../.env.test  -e ../../.env.test.local -e .env.test -e .env.test.local --",
    "dev": "bun run with-env -- vite dev",
    "prebuild": "bun run ../../scripts/copy-card-index.ts",
    "build": "bun run with-env -- vite build",
    "serve": "bun run with-env -- vite preview",
    "test": "bun run vitest run",
    "format": "prettier --check . --ignore-path ./.prettierignore --ignore-path ../../.prettierignore --ignore-path ./.gitignore --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ./.prettierignore --ignore-path ../../.prettierignore --ignore-path ./.gitignore --ignore-path ../../.gitignore",
    "lint": "bun run eslint . --max-warnings 0",
    "lint:fix": "bun run eslint . --max-warnings 0 --fix",
    "typecheck": "bun run tsc --noEmit",
    "doctor": "bunx -y react-doctor@latest . --verbose",
    "e2e": "bun run playwright test",
    "e2e:ui": "bun run playwright test --ui",
    "e2e:visual": "bun run playwright test tests/visual/",
    "e2e:visual:update": "bun run playwright test tests/visual/ --update-snapshots",
    "e2e:torture": "bun run playwright test --project=torture",
    "e2e:torture:ui": "bun run playwright test --project=torture --ui"
  },
  "dependencies": {
    "@repo/card-detection": "workspace:*",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@playwright/test": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/react": "^10.38.0",
    "@sentry/replay": "^7.116.0",
    "@sentry/vite-plugin": "^4.9.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/zod-adapter": "^1.133.3",
    "@techstark/opencv-js": "4.11.0-release.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/speed-insights": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@xstate/react": "^6.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "cross-fetch": "^4.1.0",
    "dotenv-cli": "catalog:",
    "eslint": "^9.39.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "framer-motion": "^12.23.26",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.487.0",
    "onnxruntime-web": "^1.23.0",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "catalog:",
    "react-confetti": "^6.4.0",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "sonner": "^2.0.3",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.0",
    "web-vitals": "^4.2.4",
    "xstate": "^5.26.0",
    "zod": "catalog:"
  },
  "prettier": "@repo/prettier-config"
}
